server {
    listen 8081;
    server_name mail.test.osinfra.cn;
    charset utf-8;

    if ($request_method = 'OPTIONS') {
        return 401;
    }
    error_page 404 /404.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location = /404.html {
        root /usr/share/nginx/html;
    }
}

